{
  "name": "@chrisq/logger-js",
  "version": "1.1.9",
  "description": "Java style logger for es6/node.js/react native logging with easy parameterization of objects.",
  "main": "index.js",
  "author": "Chris Quin<chrisq@ingenuity.kiwi>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisjq/logger-js.git"
  },
  "keywords": [
    "logging",
    "logger",
    "log",
    "tools",
    "java.util.logging",
    "console",
    "custom logging",
    "indexed",
    "pretty print",
    "react native logging",
    "parameterization",
    "easy"
  ],
  "scripts": {
    "test": "jest test/test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.0"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,
    "bracketSpacing": true,
    "printWidth": 160,
    "arrowParens": "always"
  }
}
